<!DOCTYPE HTML>
<html><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/magnustools/resources/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/common.css">
<script type="text/javascript" src="/magnustools/resources/js/jquery/jquery-1.10.1.min.js"></script>
<script src="/magnustools/resources/js/bootstrap.min.js"></script>
<script src="/magnustools/resources/js/common.js"></script>
<style type="text/css"></style>
<script type='text/javascript'></script>
<!--header_misc-->
</head>

<body>
<div id="menubar" class="navbar navbar-static-top"><div class="navbar-inner">
	<div class="container">
	
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		
		<a id="toolname" class="brand" href="?">$$TITLE$$</a>
		
		
		<ul id="toolbar-right" class="nav pull-right">
			<li><a href="/magnustools">Tools</a></li>
<!--			<li><a href="//toolserver.org/~magnus">Olde tools</a></li>-->
			<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
			<li><a id="discuss_link" href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske">Talk</a></li>
			<li><a style="margin:0px;padding:0px;margin-top:4px" href="/"><img src="//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png" title="Powered by Wikimedia Labs" border="0" width="32px"></a></li>
		</ul>
		
	</div>
</div>
</div>
<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">
